spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/DailyReportSystem?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=drsuser
spring.datasource.password=drspass
